[tox]
envlist = 
    py{27,35,36}-django111
    py{35,36,37}-django{200,201}

[travis]
python =
    3.7 = py37
    3.6 = py36
    3.5 = py35
    2.7 = py27

[testenv]
deps =
    -efile://{toxinidir}
    -rrequirements/test.txt
    django201: Django >= 2.1, < 2.2
    django200: Django >= 2.0, < 2.1
    django111: Django >= 1.11, < 1.12
commands =
    py.test
setenv =
    PYTHONPATH={toxinidir}
