[tox]
envlist = 
    py{27,35,36}-django{110,111}
    py{35,36}-django{200}

[tox:travis]
3.6 = py36
3.5 = py35
2.7 = py27

[testenv]
deps =
    -efile://{toxinidir}
    -rrequirements/test.txt
    django200: Django >= 2.0, < 2.1
    django111: Django >= 1.11, < 1.12
    django110: Django >= 1.10, < 1.11
commands =
    py.test
setenv =
    PYTHONPATH={toxinidir}
