.card {
    display: flex;
    flex-direction: column;
    border: 1px solid $greyLight;
    border-radius: 4px;
    overflow: hidden;

    &__description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: $marginLarge;
    }

    &__description-icon {
        font-size: 32px;
        margin-bottom: 10px;
    }

    &__description-text {
        color: $greyDark;
        font-size: $fontSizeSmall;
        text-align: center;
    }

    &__footer {
        margin-top: auto;
        text-align: center;
        color: $greyMedium;
        font-size: $fontSizeSmall;
        font-weight: 700;
        padding: $marginSmall $marginMedium;
        border-top: $greyLight;
        background-color: $greyLightest;
    }
}

.cardgroup {
    display: flex;
    border: 1px solid $greyLight;
    border-radius: 4px;
    overflow: hidden;

    &__card {
        flex: 1 1 0;
        border: none;
        border-radius: 0;
    }

    .cardgroup__card + .cardgroup__card {
        border-left: 1px solid $greyLight;
    }

    &__card-description {
        flex: 1 1 auto;
    }
}